DB_USER=summerCampSchoolSever
DB_PASS=PFBNfim07jwCnfwp
PAYMENT_SECRET_KEY=sk_test_51NEQ0tBiLAAwNGpYktGr2IYTayxEOCl1Lzj7aBQ1nUxe8gBjJAkqm6U7okrdK8rijMkYj5mk9Th5ujCA9MhtKN4c00oPGS0baD
STORE_ID=tonmo6490859c287b5
STORE_PASS=tonmo6490859c287b5@ssl